<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ConverterViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-fn-VSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-sc-ywT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-hv-Geg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-OS-pbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" red="0.75395832180092504" green="0.92724363737509441" blue="0.93604493141174316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-ek-Saw">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-d6-1mX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-CU-kXU">
                                                <rect key="frame" x="0.0" y="234" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-hF-uE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sV-oa-anN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-xr-mxZ">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAj-4c-E97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-lJ-Osu">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rp-tn-r06"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ftQ-hF-uE2" firstAttribute="width" secondItem="tWW-lJ-Osu" secondAttribute="width" id="eNu-mN-A6z"/>
                                                    <constraint firstItem="ftQ-hF-uE2" firstAttribute="width" secondItem="vVw-xr-mxZ" secondAttribute="width" id="f8g-qI-nTH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-mz-uja">
                                                <rect key="frame" x="0.0" y="351" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-UC-dcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55W-QK-ZTU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-uy-syv">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzg-Gm-Nel"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-bw-OE2">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmW-H4-Bb3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cL2-UC-dcg" firstAttribute="width" secondItem="QgY-bw-OE2" secondAttribute="width" id="7GH-9H-oI1"/>
                                                    <constraint firstItem="cL2-UC-dcg" firstAttribute="width" secondItem="k4Z-uy-syv" secondAttribute="width" id="TXg-iy-QBd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-fl-4Bm">
                                                <rect key="frame" x="0.0" y="468" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-gs-5cI">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoF-ql-aNP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-aB-J9g">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKd-xi-l5G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-Wh-E5q">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qn-F2-6Do"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NzR-gs-5cI" firstAttribute="width" secondItem="9tg-aB-J9g" secondAttribute="width" id="eLs-YQ-6LI"/>
                                                    <constraint firstItem="NzR-gs-5cI" firstAttribute="width" secondItem="zKL-Wh-E5q" secondAttribute="width" id="lqI-E3-jIh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-Tu-uSi">
                                                <rect key="frame" x="0.0" y="585" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-yH-ykv">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kf-nl-FUN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Tq-3UV">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMZ-ef-eyi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-fP-dnz">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHN-3h-IUK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3b7-yH-ykv" firstAttribute="width" secondItem="l8X-fP-dnz" secondAttribute="width" id="PiK-Gn-TeR"/>
                                                    <constraint firstItem="3b7-yH-ykv" firstAttribute="width" secondItem="mJC-Tq-3UV" secondAttribute="width" id="ykN-Gh-mIG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Qf-cFp">
                                                <rect key="frame" x="0.0" y="702" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49V-6X-uJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9t-OI-QHr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-MR-Sml">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whv-XD-f6s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="49V-6X-uJK" firstAttribute="width" secondItem="lWz-MR-Sml" secondAttribute="width" multiplier="2:1" id="GCJ-Ge-3Hu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="PDx-fl-4Bm" secondAttribute="height" id="Ngw-T8-2UZ"/>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="NSh-Qf-cFp" secondAttribute="height" id="NtE-Gd-R3k"/>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="pM3-Tu-uSi" secondAttribute="height" id="djn-gb-qGL"/>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="Ye5-CU-kXU" secondAttribute="height" id="ifn-tz-xaZ"/>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="hI3-mz-uja" secondAttribute="height" id="l9J-Fr-D8j"/>
                                            <constraint firstItem="tBu-hv-Geg" firstAttribute="height" secondItem="BQS-ek-Saw" secondAttribute="height" id="m74-Az-PK6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P3r-sc-ywT" secondAttribute="bottom" id="o8E-qV-rUE"/>
                                    <constraint firstAttribute="trailing" secondItem="P3r-sc-ywT" secondAttribute="trailing" id="odK-21-oZm"/>
                                    <constraint firstItem="P3r-sc-ywT" firstAttribute="leading" secondItem="neT-fn-VSo" secondAttribute="leading" id="s1e-rn-Axm"/>
                                    <constraint firstItem="P3r-sc-ywT" firstAttribute="top" secondItem="neT-fn-VSo" secondAttribute="top" id="yp3-TB-VF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neT-fn-VSo" secondAttribute="trailing" id="C5z-if-hWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="neT-fn-VSo" secondAttribute="bottom" id="PQQ-3D-eHM"/>
                            <constraint firstItem="neT-fn-VSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e6B-bs-R1P"/>
                            <constraint firstItem="neT-fn-VSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ird-mm-A2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="JBO-d6-1mX" id="P1v-ym-QIf"/>
                        <outlet property="outputDisplay" destination="HyA-OS-pbw" id="3D9-y5-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
